/* 	Begin Modified Meyer Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline;
}
/* HTML5 reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display:block;
}
body { line-height:1; letter-spacing:-0.25px; }
table { border-collapse:collapse; border-spacing:0; }
ul { list-style-type:disc; }
.page ol, .page ul { list-style-position:inside; }
.page ol > li, .page  ul > li { text-indent: -1em; padding-left: 1em; }
.page ol > li > *, .page ul > li > * { text-indent:initial; padding-left:initial; }
button { background:transparent;border:none; }
/*General styles*/

html, body, #container { height:100%; }
button { border:none;}
#container { height:100%; min-height:100%;}
b { font-weight:bold; }
i { font-style:italic; }
a { color:inherit; text-decoration:inherit; }
p:first-child { margin-top:inherit !important; }
*{ outline:none; animation-fill-mode:both !important; -webkit-animation-fill-mode:both !important; }
[onclick], [onrollover], button { cursor:pointer; pointer-events:auto; }

#in5footer,#demoNote,#loadIndicator{
	min-width:100%;
	color:#fff;
	background:#666;
	font-family:"Trebuchet MS", "Lucida Grande", Helvetica, sans-serif;
	text-align:center;
	font-size:15px;
	box-sizing:border-box; 
	-moz-box-sizing:border-box;
}

#loadIndicator{
	width:100%;
	top:0; left:0; margin:auto;
	padding:6px;
    position:fixed;
    box-shadow:0 2px 4px rgba(0, 0, 0, 0.3);
    transition:all 1s ease-in .5s;
    opacity:1;
    z-index:99;
}
body.loaded #loadIndicator {
	opacity:0;
	transform:translateY(-36px);
	-webkit-transform:translateY(-36px);
	display:none\9;/*old IE*/
}
#loadIndicator img {
	vertical-align:text-bottom;
    width:18px;
}
#loadIndicator span:after { content:' Loading Content...'; }
html.local #loadIndicator, html.dps #loadIndicator, html.baker #loadIndicator { display:none; }

#in5footer{
	height:26px;
	line-height:26px;
	clear:both;
	position:relative;
	margin-top:-26px;
}

#demoNote {
    right:0; bottom:0; margin:auto;
    height:96px !important;
    padding:36px 10px;
}

#in5footer a, #demoNote a {
	text-decoration:none;
	color:#99ccff;
}
svg-img{display:block;position:absolute;}
.win-safari svg-img{width:100%;}
svg-img{width:100%\9;}
@media all and (-ms-high-contrast:none){ *::-ms-backdrop,.svg-img{width:100%;} }
.pageItem, svg { position:absolute; }
.pageItem, .pageItemIFrame {
	display:block;
	top:0;
	left:0;
	width:auto !important;
	height:auto !important;
	box-sizing:border-box; 
	-moz-box-sizing:border-box;
	-webkit-tap-highlight-color:transparent;
	padding:0;
}
.pageItem p input {display:inline;}
.pageItem p .hidden {visibility:hidden; }

html.ios .iframe-container { overflow:auto; -webkit-overflow-scrolling:touch; }

.page {
	position:relative;
	float:left;
	height:100%;
	width:100%;
	overflow:hidden;
}

.pages {
	list-style:none outside none;
	padding:0;
	margin:0 auto ;
}	

#container > .page { /*center single page baker*/
    position:absolute;
    bottom:0;
    left:0; 
    right:0;
    top:0;
    margin:0 auto;
}

.textColumn { float:left; }
.singleline p { line-height:1em !important; }

.scroll, .scroll-vert, .scroll-horiz { -webkit-overflow-scrolling:touch; }
.scroll { overflow:auto; }
.scroll-vert { overflow-y:auto; overflow-x:hidden; }
.scroll-horiz { overflow-x:auto; overflow-y:hidden; }
.scroll-vert::-webkit-scrollbar { -webkit-appearance:none; width:7px; } /*add back scrollbar for webkit*/
.scroll-vert::-webkit-scrollbar-thumb { border-radius:4px; background-color:rgba(0,0,0,.5); }
.hidescroll::-webkit-scrollbar { display:none; }
.hidescroll { -ms-overflow-style:none; overflow:-moz-scrollbars-none;/*old FF*/ }
.pulltab-left, .pulltab-left > * {
	-moz-transform:scaleX(-1);
    -webkit-transform:scaleX(-1);
    -o-transform:scaleX(-1);
    transform:scaleX(-1);
}
.pulltab-top, .pulltab-top > * {
	-moz-transform:scaleY(-1);
    -webkit-transform:scaleY(-1);
    -o-transform:scaleY(-1);
    transform:scaleY(-1);
}	

@media only screen and (max-device-width:1024px) {
	.anythingSlider {padding:0;}
}

object, embed, img, a { outline:0; }

.liquid svg {
    height:100%;
    width:100%;
}

.noPlugin {
	width:100%;
	height:100%;
	background:#ccc;
	border:1px solid #666;
	padding:6px;
}

.paper-vertical, .paper-horizontal { padding:0 8px; }
.paper-horizontal {
	position:absolute;
	top:50%;
	overflow:visible;
}

.paper-vertical .page, .paper-horizontal .page {
	border:1px solid #bbb;	
	margin:4px 4px 4px 0;
	-moz-box-shadow:0px 0px 0px #999;
	-webkit-box-shadow:0px 0px 5px #999;
	box-shadow:0px 0px 5px #999;
	-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999')";/*IE8*/
}

/*video skins*/
.mejs-none .mejs-controls {display:none !important;}

.liquid .page, .page.liquid {
	position:absolute;
	width:100%;
	height:100%;
	overflow:hidden;
	display:none;
}

.page.liquid { /*for multi-file*/
    display:block;
}
.liquid .page.activePage {display:block; }
.liquid video {width:100%; height:100%; }

.page.ls { bottom:auto !important; }

#container > nav { display:none; }
#container > nav > button {
	display:block;
	position:absolute;
	top:50%;
	width:68px;
	height:68px;
	margin:-34px 0 0 0; /* half height of image */
	text-align:center;
	outline:0;
	background:url(../images/arrows-slider.png) no-repeat;
}	
#container > nav > button:hover { opacity:.7; }
#container > nav > #backBtn { left:0; background-position:left bottom; }
#container > nav > #nextBtn { right:0; background-position:right bottom; }

/* ColorBox Core Style:The following CSS is consistent between example themes and should not be altered. */
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling:touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box;}

/* 	Colorbox User Style:
*/
#colorbox{
	border-radius:12px;
    box-shadow:0 0 10px 10px #CCCCCC;
}
    #colorbox, #cboxOverlay, #cboxContent, .cboxIframe, #cboxLoadedContent, #cboxLoadingOverlay { background:#fff; }
    #cboxContent{ overflow:hidden;}
    #cboxMiddleLeft, #cboxMiddleRight { width:8px; }
    #cboxTopCenter{ height:24px; } 
    #cboxBottomCenter { height:8px; }
	#cboxError{padding:50px;}
	#cboxLoadedContent{margin-top:28px;}
	#cboxTitle, #cboxCurrent { position:absolute; top:4px; left:0; color:#949494; }
	#cboxTitle{ text-align:center; width:100%; }
	#cboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}
	#cboxPrevious, #cboxNext { position:absolute; top:50%; margin-top:-32px; width:33px; height:65px; text-indent:-9999px;}
	#cboxPrevious{left:0px; background:url(../images/lb_controls.png) no-repeat top left; }
	#cboxNext{right:0px; background:url(../images/lb_controls.png) no-repeat top right; }
	#cboxLoadingGraphic{background:url(../images/loading.gif) no-repeat center center;}
	#cboxClose{position:absolute; top:2px; right:0px; display:block; background:url(../images/lb_controls.png) no-repeat top center; width:26px; height:24px; text-indent:-9999px;}
/*
  The following fixes a problem where IE7 and IE8 replace a PNG's alpha transparency with a black fill
  when an alpha filter (opacity change) is set on the element or ancestor element.  This style is not applied to or needed in IE9.
  See:http://jacklmoore.com/notes/ie-transparency-problems/
*/
.cboxIE #cboxTopLeft, .cboxIE #cboxTopCenter, .cboxIE #cboxTopRight, .cboxIE #cboxBottomLeft, .cboxIE #cboxBottomCenter,
.cboxIE #cboxBottomRight, .cboxIE #cboxMiddleLeft, .cboxIE #cboxMiddleRight {
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}

.hidden { display:none; }
.mso, .group, .mso > .state { pointer-events:none; }
.mso > .state.active * { pointer-events:auto; }
[data-tapstart="1"], [data-useswipe="1"], .group > * { pointer-events:auto; }
.mso > .state { display:none; width:100% !important; height:inherit !important; position:absolute; z-index:-1; }
.liquid .mso > .state { height:100% !important; }
.mso > .state.active, .mso > .state.transition { display:block; z-index:0; }
.mso.slideshow.seq, .panzoom, .fauxgroup { overflow:hidden; }
.panzoom { cursor:move; cursor:-moz-grab; cursor:-webkit-grab; }

.align-vert { display:table; }
[class^="valign"] {
	position:relative;
	display:table-cell;
	vertical-align:middle;
}
.valign-bottom { vertical-align:bottom; }

.flex-image, .fill-image { background-repeat:no-repeat; }
.flex-image { background-size:contain; background-position:center; }
.fill-image { background-size:cover; }

/*tabs*/
p.tabs, p.tabs > a { 
	display:-webkit-box;
	display:-moz-box;
	display:-ms-flexbox;
	display:-webkit-flex;
	display:flex; 
}
p.tabs > a {
	width:100%;
	width:-moz-available;
	width:-webkit-fill-available;
}
p.tabs span.tabbed-right { 
	-ms-flex-grow:1; 
	-webkit-flex-grow:1; 
	flex-grow:1; 
	text-align:right; 
}
p.tabs span.tabbed-center { 
	-ms-flex-grow:50; 
	-webkit-flex-grow:50; 
	flex-grow:50; 
	text-align:center; 
}
span.tabbed-standard { text-indent:1.5em; padding-left:1.5em; }

/*anchor object styles*/
.ao-noTextWrap { position:absolute; }
.ao-alignLeft, .ao-leftFullWidth { float:left; }
.ao-alignRight, .ao-rightFullWidth { float:right; transform-origin:90% 50%; -webkit-transform:90% 50%; /*fix for anchored animation*/ }
.ao-alignCenter {display:block; margin-left:auto; margin-right:auto;}
.ao-inlineTable { display:block; }
.ao-leftFullWidth { padding-right:100%; }
.ao-rightFullWidth { padding-left:100%; }
.anchorGroup { position:relative; };
div.ao-alignLeft:before, div.ao-leftFullWidth:before { content:''; float:left; display:none; }
div.ao-alignRight:before, div.ao-leftFullRight:before { content:''; float:right; display:none; }
.anchorGroup > .mso, .anchorGroup > .group { position:relative; }

ul.thumbs {
	padding:20px;
	white-space:nowrap;
    width:1px;
}

ul.thumbs li { /*Baker index thumbnails*/
    display:inline;
    list-style-type:none;
    margin:0 4px;
    outline:none;
    vertical-align:top;
}
ul.thumbs > li img { box-shadow:0 0 4px rgba(0, 0, 0, 0.5); }
.baker audio[controls] {min-width:400px;} /*fix progress bar*/

/*CSS Generated from InDesign Styles*/
body { background:#000; }#slider { width:768.00px; height:1024.00px; }.page { width:768.00px; height:1024.00px; background: #fff !important; }.paper-vertical { width:768.00px; height:100%; }.paper-horizontal { width:3112.00px; height:1024.00px; margin-top:-512.00px; }@media all and (max-height:1024.00px) {	.paper-horizontal { margin:0;top:0;}	#container > .page { margin:0 auto;}/*pos top for webkit+baker*/	.anythingSlider-in5 .arrow a { margin: -68px 0 0 0; }}@media all and (max-width:768.00px) {	.paper-vertical .page, .paper-horizontal .page, .anythingSlider-in5 { padding:0;margin:0;top:0;border:0; }	.paper-vertical, .paper-horizontal { padding:0; }}#item235 {	background:#7f7f7f;	width:662px !important;	height:27px !important;	left:106px !important;	top:201px !important;}@keyframes hereinfliegenvonlinks-283 {	0% {		opacity:0;		transform:translate(-307px,0px);	}	100% {		opacity:1;		transform:translate(0px,0px);	}}@-webkit-keyframes hereinfliegenvonlinks-283 {	0% {		opacity:0;		-webkit-transform:translate(-307px,0px);	}	100% {		opacity:1;		-webkit-transform:translate(0px,0px);	}}@keyframes hereinfliegenvonlinks-306 {	0% {		opacity:0;		transform:translate(-307px,0px);	}	100% {		opacity:1;		transform:translate(0px,0px);	}}@-webkit-keyframes hereinfliegenvonlinks-306 {	0% {		opacity:0;		-webkit-transform:translate(-307px,0px);	}	100% {		opacity:1;		-webkit-transform:translate(0px,0px);	}}#item331_container {	width:209px !important;	height:91px !important;	left:512px !important;	top:896px !important;}@keyframes anwachsen-385 {	0% {		transform:scaleX(1) scaleY(1);	}	100% {		transform:scaleX(1.5) scaleY(1.5);	}}@-webkit-keyframes anwachsen-385 {	0% {		-webkit-transform:scaleX(1) scaleY(1);	}	100% {		-webkit-transform:scaleX(1.5) scaleY(1.5);	}}#item385 {	width:191px !important;	height:191px !important;	left:47px !important;	top:785px !important;	background:url('../images/item385.png') no-repeat 0 50%;}#item435_container {	width:450px !important;	height:418px !important;	left:246px !important;	top:564px !important;}#item681:active {	background:url('../images/item681.png') no-repeat -72px 50%;}#item681 {	width:63px !important;	height:63px !important;	left:35px !important;	top:29px !important;	background:url('../images/item681.png') no-repeat 0px 50%;}@keyframes hereinfliegenvonoben-763 {	0% {		opacity:0;		transform:translate(-1px,-233px);	}	100% {		opacity:1;		transform:translate(0px,0px);	}}@-webkit-keyframes hereinfliegenvonoben-763 {	0% {		opacity:0;		-webkit-transform:translate(-1px,-233px);	}	100% {		opacity:1;		-webkit-transform:translate(0px,0px);	}}#item751 {	width:66px !important;	height:37px !important;	left:91px !important;	top:361px !important;	background:url('../images/item751.png') no-repeat 0 50%;}#item894 {	background:#fff;	width:115px !important;	height:2px !important;	left:1px !important;	top:12px !important;}#item1148 {	background:#ff8229;	width:768px !important;	height:2048px !important;}#item1202 {	background:#ffcda9;	width:441px !important;	height:1350px !important;	left:252px !important;	top:675px !important;}#item1060 {	background:#fff;	width:115px !important;	height:2px !important;	left:1px !important;	top:12px !important;}#item1235 {	width:254px !important;	height:194px !important;	top:1853px !important;}#item1232 {	width:48px !important;	height:74px !important;	left:709px !important;	top:1959px !important;	background:url('../images/item1232.png') no-repeat 0 50%;}#item1393 {	width:509px !important;	height:335px !important;	left:78px !important;	top:1127px !important;}#item1406 {	width:24px !important;	height:339px !important;	left:76px !important;	top:1125px !important;	background:url('../images/item1406.png') no-repeat 0 50%;}#item1408 {	width:24px !important;	height:339px !important;	left:566px !important;	top:1125px !important;	background:url('../images/item1408.png') no-repeat 0 50%;}#item1450 {	width:70px !important;	height:179px !important;	left:-2px !important;	top:803px !important;	background:url('../images/item1450.png') no-repeat 0px 50%;}@keyframes hereinfliegenvonlinks-1654 {	0% {		opacity:0;		transform:translate(-307px,0px);	}	100% {		opacity:1;		transform:translate(0px,0px);	}}@-webkit-keyframes hereinfliegenvonlinks-1654 {	0% {		opacity:0;		-webkit-transform:translate(-307px,0px);	}	100% {		opacity:1;		-webkit-transform:translate(0px,0px);	}}#item1653 {	width:48px !important;	height:88px !important;	left:290px !important;	top:40px !important;	background:url('../images/item1653.png') no-repeat 0 50%;}