<?xml version="1.0" encoding="UTF-8"?>	<widget xmlns = "http://www.w3.org/ns/widgets"		xmlns:gap = "http://phonegap.com/ns/1.0"		id        = "de.evmedienhaus.follower"		versionCode=""		version   = "">		<name>Follower</name>		<description>Mitarbeiterzeitschrift der Evangelischen Landeskirche in Württemberg		</description>		<author href="red,dots" email="susanne@turnbow.de">Susanne Turnbow		</author>		<preference name="phonegap-version" value="cli-5.2.0" />		<preference name="orientation" value="default" />		<preference name="fullscreen" value="false" />		<preference name="target-device" value="universal" />		<preference name="webviewbounce" value="true" />		<preference name="prerendered-icon" value="true" />		<preference name="stay-in-webview" value="true" />		<preference name="ios-statusbarstyle" value="default" />		<preference name="detect-data-types" value="true" />		<preference name="exit-on-suspend" value="false" />		<preference name="show-splash-screen-spinner" value="true" />		<preference name="auto-hide-splash-screen" value="true" />		<preference name="EnableViewportScale" value="true" />		<preference name="MediaPlaybackRequiresUserAction" value="false" />		<preference name="AllowInlineMediaPlayback" value="false" />		<preference name="BackupWebStorage" value="cloud" />		<preference name="TopActivityIndicator" value="gray" />		<preference name="KeyboardDisplayRequiresUserAction" value="false" />		<preference name="HideKeyboardFormAccessoryBar" value="false" />		<preference name="SuppressesIncrementalRendering" value="false" />		<preference name="android-minSdkVersion" value="7" />		<preference name="android-installLocation" value="auto" />		<preference name="SplashScreenDelay" value="5000" />		<preference name="ErrorUrl" value=""/>		<preference name="BackgroundColor" value="0x000000"/>		<preference name="KeepRunning" value="true"/>		<preference name="DisallowOverscroll" value="false"/>		<preference name="LoadingDialog" value=","/> 		<preference name="LoadUrlTimeoutValue" value="20000" />		<preference name="disable-cursor" value="false" />		<gap:platform name="ios" />		<gap:platform name="android" />		<gap:platform name="winphone" />		<feature name="http://api.phonegap.com/1.0/network"/>		<feature name="http://api.phonegap.com/1.0/notification"/>		<feature name="http://api.phonegap.com/1.0/network"/>		<gap:plugin name="org.apache.cordova.battery-status"  />		<gap:plugin name="org.apache.cordova.camera"  />		<gap:plugin name="org.apache.cordova.console"  />		<gap:plugin name="org.apache.cordova.contacts"  />		<gap:plugin name="org.apache.cordova.device"  />		<gap:plugin name="org.apache.cordova.device-orientation"  />		<gap:plugin name="org.apache.cordova.device-motion"  />		<gap:plugin name="org.apache.cordova.dialogs"  />		<gap:plugin name="org.apache.cordova.file.FileUtils"  />		<gap:plugin name="org.apache.cordova.file-transfer"  />		<gap:plugin name="org.apache.cordova.geolocation"  />		<gap:plugin name="org.apache.cordova.globalization"  />		<gap:plugin name="org.apache.cordova.inappbrowser"  />		<gap:plugin name="org.apache.cordova.media"  />		<gap:plugin name="org.apache.cordova.media-capture"  />		<gap:plugin name="org.apache.cordova.network-information"  />		<gap:plugin name="org.apache.cordova.splashscreen"  />		<gap:plugin name="org.apache.cordova.vibration"  />		<icon src="res/icons/ios/icon.png" gap:platform="ios" width="57" height="57" />		<icon src="res/icons/ios/icon-72.png" gap:platform="ios" width="72" height="72" />		<icon src="res/icons/ios/icon-2x.png" gap:platform="ios" width="114" height="114" />		<icon src="res/icons/ios/icon-72-2x.png" gap:platform="ios" width="144" height="144" />		<icon src="res/icons/ios/icon-76.png" gap:platform="ios" width="76" height="76" />		<icon src="res/icons/ios/icon-60-2x.png" gap:platform="ios" width="120" height="120" />		<icon src="res/icons/ios/icon-76-2x.png" gap:platform="ios" width="152" height="152" />		<icon src="res/icons/android/icon-36-ldpi.png" gap:platform="android" gap:density="ldpi" />		<icon src="res/icons/android/icon-48-mdpi.png" gap:platform="android" gap:density="mdpi" />		<icon src="res/icons/android/icon-72-hdpi.png" gap:platform="android" gap:density="hdpi" />		<icon src="res/icons/android/icon-96-xhdpi.png" gap:platform="android" gap:density="xhdpi" />		<icon src="res/icons/android/icon-144-xxhdpi.png" gap:platform="android" gap:density="xxhdpi" />		<icon src="res/icons/android/icon-192-xxxhdpi.png" gap:platform="android" gap:density="xxxhdpi" />		<icon src="res/icons/windows/smalllogo.png" gap:platform="winphone" />		<icon src="res/icons/windows/logo.png" gap:platform="winphone" gap:role="background" />		<icon src="icon.png" />		<gap:splash src="res/screens/ios/screen-iphone-portrait.png" gap:platform="ios" width="320" height="480" />		<gap:splash src="res/screens/ios/screen-iphone-portrait-2x.png" gap:platform="ios" width="640" height="960" />		<gap:splash src="res/screens/ios/screen-iphone-portrait-568h-2x.png" gap:platform="ios" width="640" height="1136" />		<gap:splash src="res/screens/ios/screen-ipad-portrait-2x.png" gap:platform="ios" width="1536" height="2048" />		<gap:splash src="res/screens/android/screen-ldpi-portrait.png" gap:platform="android" gap:density="ldpi" />		<gap:splash src="res/screens/android/screen-mdpi-portrait.png" gap:platform="android" gap:density="mdpi" />		<gap:splash src="res/screens/android/screen-hdpi-portrait.png" gap:platform="android" gap:density="hdpi" />		<gap:splash src="res/screens/android/screen-xhdpi-portrait.png" gap:platform="android" gap:density="xxhdpi" />		<gap:splash src="res/screens/windows/splashscreen.png" gap:platform="winphone" />		<gap:splash src="splash.png" />	</widget>